<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HW3</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
    <table id="input">
      <tr>
        <td>
          <label for="title">Movie Title</label>
        </td>
        <td>
          <input type="text" id="title" name="title">
        </td>
      </tr>
      <tr>
        <td>
          <label for="year">Year</label>
        </td>
        <td>
          <input type="text" id="year" name="year">
        </td>
      </tr>
      <tr>
        <td>
          <label for="rating">Rating (1-5, 5 is excellent)</label>
        </td>
        <td>
          <input type="text" id="rating" name="rating">
        </td>
      </tr>
    </table>
    <input type="button" class="button" id="addMovie" value="Add Movie">
  <input type="button" class="button" id="showMovies" value="Show Movies">
  <section id="movieList"></section>
  <script language="JavaScript" type="text/javascript" src="main.js"></script>
  <script language="JavaScript" type="text/javascript" src="movie.js"></script>
  </body>

</html>
